# Ecommar.Catalog

./: Ecommar.Catalog.sln  README.md
Ecommar.Catalog.API/: .gitignore  Ecommar.Catalog.API.csproj  Program.cs  appsettings.json
Ecommar.Catalog.API/EndpointsDefinitions/: CatalolgEndpointsDefinition.cs
Ecommar.Catalog.API/Properties/: launchSettings.json
Ecommar.Catalog.Mediator/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  Ecommar.Catalog.Mediator.csproj  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
Ecommar.Catalog.Repositories/: CatalogRepository.cs  Ecommar.Catalog.Repositories.csproj
Ecommar.Catalog.Repositories/Interfaces/: ICatalogRepository.cs
Ecommar.Catalog.Services/: CatalogService.cs  Ecommar.Catalog.Services.csproj
Ecommar.Catalog.Services/Interfaces/: ICatalogService.cs
Ecommar.Catalog.Shared/: Ecommar.Catalog.Shared.csproj
Ecommar.Catalog.Shared/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Ecommar.Catalog.Shared/DTOs/: ProductDto.cs  mock_data.json
Ecommar.Catalog.Shared/Infra/: CatalogContext.cs  MongoSettings.cs  (+1 more)
Ecommar.Catalog.Tests/: Class1.cs
Ecommar.Catalog.Utils/: Ecommar.Catalog.Utils.csproj
WebApplication3/: Program.cs  zak.csproj
WebApplication3/Controllers/: SquaresController.cs
WebApplication3/Properties/: launchSettings.json
Zak.Mediator/: GetSqauresQueryHandler.cs  Zak.Mediator.csproj
Zak.Repositories/: SqauresRepository.cs  Zak.Repositories.csproj
Zak.Services/: SqauresServices.cs  Zak.Services.csproj
(+15 files in other folders)
