<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommar.Catalog.Infra\Ecommar.Catalog.Shared.csproj" />
    <ProjectReference Include="..\Ecommar.Catalog.Shared\Ecommar.Catalog.Shared.csproj" />
  </ItemGroup>

</Project>
