<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zak.Mediator\Zak.Mediator.csproj" />
    <ProjectReference Include="..\Zak.Repositories\Zak.Repositories.csproj" />
    <ProjectReference Include="..\Zak.Services\Zak.Services.csproj" />
    <ProjectReference Include="..\Zak.Shared\Zak.Shared.csproj" />
  </ItemGroup>

</Project>
